---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>the soundtrack to why&#8217;s (poignant) guide to ruby</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../guide.css" />
    <style type="text/css">
    <!--
    body {
      background-color: #555;
    }
    #menu { font-size: 12px; color: #900; padding: 8px; }
    #menu a {
      color: #009;
    }
    #wrapper {
      text-align: center;
      width: 580px;
      margin: 0 auto;
    }
    #stoneborder {
      background: white;
      border: solid 1px #CCD;
      padding: 8px;
      margin: 10px 0 60px 0;
    }
    #stone {
      border: solid 1px #DDF;
      background: url(../images/soundtrack-spacer.png);
    }
    #stone hr {
      border: none;
      border-top: solid 1px #BEF;
      width: 50%;
      margin-top: 20px;
    }
    #stone ol {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      margin-left: -10px;
    }
    #stone ol li {
      margin: 6px 0;
      padding: 0;
    }
    #stone .ch {
      font-size: 10px;
      display: inline;
      background-color: white;
    }
    #stone h2 {
      font-size: 31px;
    }
    #stone p {
      font-size: 12px;
    }
    -->
    </style>
</head>
<body class="chapter">

<div id="wrapper">
  <div id="menu">
    <strong><a href="../">return to the book</a></strong>
    &#0164;
    <a href="../book/">the book??</a>
  </div>
  <div id="stoneborder">
  <div id="stone">
    <img src="../images/soundtrack.png" />
    <h4>THE SOUNDTRACK TO</h4>
    <h2>why's (poignant) guide to ruby</h2>
    <hr />
    <h6>Performed slapdash by The Thirsty Cups</h6>
    <p>Siphon the MP3s below.  Place them on the wooden applicator wand.  Fill the yellow graduated
      dish to brimming.  Insert the wand in your most noteworthy ear.  Fasten the red terminal
      clip to your collar.</p>
    <ol>
      <li><div class="ch">chapter one:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-1-introducing.mp3">Introducing...</a></li>
      <li><div class="ch">chapter two:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-2-this-book-is-made.mp3">This Book is Made (of Rabbits and Lemonade)</a></li>
      <li><div class="ch">chapter three:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-3-chunky-bacon.mp3">The Parts of Ruby / Chunky Bacon</a></li>
      <li><div class="ch">chapter four:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-4-the-magic-elf.mp3">The Magic Elf / Ambrose Caves</a></li>
      <li><div class="ch">chapter five:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-5-belljar.mp3">Belljar / Space / My Daughter's Organ Instructor</a></li>
      <li><div class="ch">chapter six:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-6-downtown.mp3">Downtown / Dwemthy</a></li>
      <li><div class="ch">chapter seven:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-7-wish-upon-a-beard.mp3">When You Wish Upon a Beard</a></li>
      <li><div class="ch">chapter eight:</div> <a href="http://s3.amazonaws.com:80/mislav.baconfile.com/poignant-guide%2Fchapter-8-heavens-harp.mp3">Heaven's Harp</a></li>
    </ol>
    <p>Download the whole <a href="http://cloud.github.com/downloads/mislav/poignant-guide/soundtrack.zip">soundtrack.zip</a></p>
    <p>Now, please <a href="../">resume</a>.  All songs are <a href="http://creativecommons.org/licenses/by-sa/2.5/">by-sa 2.5</a> after all.</p>
  </div>
  </div>
</div>

{% include tracking_code.html %}
</body>
</html>
